# Supabase
SUPABASE_URL=https://fsohzqhwgtmwmvwelmgq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzb2h6cWh3Z3Rtd212d2VsbWdxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgyODIwMywiZXhwIjoyMDY4NDA0MjAzfQ.3Ud52pg7tAawY1Jv2m7KiiiSeYrkB4NbcwKJGIB3m6E
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzb2h6cWh3Z3Rtd212d2VsbWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjgyMDMsImV4cCI6MjA2ODQwNDIwM30.0DTX31pmHB730RUXMBYpFx4HfGVKbekMkv6xdWmymRQ

